# Jenkins
JENKINS_URL=http://localhost:10001
JENKINS_PORT=10001
JENKINS_USER=admin
JENKINS_PASS=strongpassword123

# AWS
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=eu-central-1

# GitHub
GITHUB_SSH_KEY_PATH=~/.ssh/jenkins_ci
GITHUB_USER=git
